<!DOCTYPE HTML>
<html>
    <head>
        <title>learning project one</title>
        <meta name="keywords" content="  project , sofiane , benseghir , programming   " />
        <meta name="description" content="  exampel as a small site project  exampel " />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- add afont from google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Varela+Round&display=swap" rel="stylesheet">

        <!--includ alibrory-->
        <link rel="stylesheet" href="style/all.min.css" />
        <link rel="stylesheet" href="style/utils.css" />
        <link rel="stylesheet" href="style/header-style.css"/>
        <link rel="stylesheet" href="style/start-section.css"/>
        <link rel="stylesheet" href="style/second-section.css"/>
        <link rel="stylesheet" href="style/section-4.css"/>
        <link rel="stylesheet" href="style/section-3.css"/>
        <link rel="stylesheet" href="style/section-5.css"/>
        <link rel="stylesheet" href="style/section-6.css"/>
        <link rel="stylesheet" href="style/section-7.css"/>
        <link rel="stylesheet" href="style/section-our-team.css"/>
        <link rel="stylesheet" href="style/section-news.css"/>
        <link rel="stylesheet" href="style/section-touch.css"/>
        <link rel="stylesheet" href="style/section-footer.css"/>
        <link rel="stylesheet" href="style/style-for-project-1.css" />

        <!--media Query -->
        <link rel="stylesheet" href="style/phone-media.css" />

        
    </head>
    <body>
        <!-- the site navbar-->
     <div class="header">
       <div class="continer ">
         <div class="logo flf">
           <p class="logo-img ttupp mgt-14px">logo</p>
         </div>
         <ul class="header-content flf">
           <li class="mgt-10px"><a href="../project-one/project-1.html" target="_blank" class="active">Home</a></li>
           <li class="mgt-10px"><a href="#" target="_blank">About</a></li>
           <li class="mgt-10px"><a href="#" target="_blank">Portfolio</a></li>
           <li class="mgt-10px"><a href="#" target="_blank">Services</a></li>
           <li class="mgt-10px"><a href="#" target="_blank">Prices</a></li>
           <li class="mgt-10px"><a href="#" target="_blank">Team</a></li>
           <li class="mgt-10px">
             <a href="blog-page.html" target="_self">Blog</a>
             <ul class="blog-list p-absulote vish">
               <li><a class="blog-page" href="../project-one/blog-page.html" target="_blank">blog post</a></li>
              </ul>
            </li>
            <li class="mgt-10px"><a href="#" target="_blank">Contact</a></li>
         </ul>
         <div class="clear-float"></div>
       </div> 
     </div>


         <!-- furst section -->
     <div class="body-1 p-relative">
       <div class="the-black-div p-absulote">
         <div class="mean-text-content tac p-absulote">
            <h1 class="title ttupp mgt-30px">we are creative agency</h1>
            <p class="subtitle-text ttcap mgt-15px">morbi mattise felis at nunc. duis viverra diam non justo. in nisl. nullam sit amet
             magna in magna gravida vehicula. mauris tincidunt sem sed arcu. nunc posuere.</p>
            <button class="btn btn-left mgt-25px" type="button" >Get started !</button>
            <button class="btn btn-right mgt-25px" type="button">Learn More</button>
         </div> <!-- ./mean-text-content -->
        </div> <!-- ./the-black-div -->
     </div> <!-- ./body-1 -->

        <!-- sacund section -->
        
     <div class="section-2 section-padding-y section-padding-x">
        <h2 class="sections-title ttcap tac ">welcome to website</h2>
        <span></span>
        <div class="section-2-content p-relative">
          <div class="section2-content flf tac content-left p-relative">   
            <div class="the-black-div-section2 p-absulote"></div> <!-- ./the-black-div the-black-div-section2 --> 
              <i class="fa fa-cogs fa-2x icon"></i> 
              <h2 class="section2-titles ttcap">fully customizible</h2>
              <p class="section2-texts ttcap mgb-10px">maecemas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
              <a href="#" class="section2-links ttcap mgt-10px">read more</a>
            
          </div> <!-- ./section2-content content-left -->

          <div class="section2-content flf tac content-center p-relative">
            <div class="the-black-div-section2 p-absulote"></div>  <!-- ./the-black-div the-black-div-section2--> 
             <i class="icon fa fa-magic fa-2x"></i>
             <h2 class="section2-titles ttcap">awesome features</h2>
             <p class="section2-texts ttcap mgb-10px">maecemas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
             <a href="#" class="section2-links ttcap mgt-10px">read more</a>
            
          </div><!-- ./section2-content content-center-->

          <div class="section2-content flf tac content-right p-relative">
            <div class="the-black-div-section2 p-absulote"></div><!-- ./the-black-div the-black-div-section2-->
              <i class="icon fa fa-mobile fa-2x"></i>
              <h2 class="section2-titles ttcap">fully responsive</h2>
              <p class="section2-texts ttcap mgb-10px">maecemas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet</p>
              <a href="#" class="section2-links ttcap mgt-10px">read more</a>
             
          </div><!--./section2-content content-right -->

          <div class="clear-float"></div>
        </div> <!-- ./section-2-content -->
      </div> <!-- ./section-2 section-padding-y section-padding-x -->

          <!-- section 3-->

      <div class="section-3 bg-gray section-padding-y section-padding-x">
        <div class="section3-content bg-gray">
          <h2 class="sections-title ttcap tac">featured works</h2>
          <span></span>
          <div class="section3-content-galury mgt-50px">
            <div class="section3-picturs flf pic1 p-relative mgb-50px">
              <img class="section3-pic" alt="featured works" src="pic/wallpaperflare.com.jpg"/></img>
              <div class="the-black-div the-black-div-section3 vish opc-0 tac p-absulote">
                <p class="catg vish opc-0 ttupp"> category </p>
                <h2 class="section3-layer-text vish opc-0 ttcap">lorem ipsum dolor</h2>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-edit fa-1x icon econ-layer-black"></i></a>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-search fa-1x icon econ-layer-black"></i></a>
              </div>
            </div>
            <div class="section3-picturs flf pic2 p-relative mgb-50px">
              <img class="section3-pic" alt="featured works" src="pic/wallpaperflar.jpg"/></img>
              <div class="the-black-div the-black-div-section3 vish opc-0 tac p-absulote">
                <p class="catg vish opc-0 ttupp"> category </p>
                <h2 class="section3-layer-text vish opc-0 ttcap">lorem ipsum dolor</h2>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-edit fa-1x icon econ-layer-black"></i></a>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-search fa-1x icon econ-layer-black"></i></a>
              </div>
            </div>
            <div class="section3-picturs flf pic3 p-relative mgb-50px">
              <img class="section3-pic" alt="featured works" src="pic/wallpaperfla.jpg"/></img>
              <div class="the-black-div the-black-div-section3 vish opc-0 tac p-absulote">
                <p class="catg vish opc-0 ttupp"> category </p>
                <h2 class="section3-layer-text vish opc-0 ttcap">lorem ipsum dolor</h2>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-edit fa-1x icon econ-layer-black"></i></a>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-search fa-1x icon econ-layer-black"></i></a>
              </div>
            </div>
            <div class="section3-picturs flf pic4 p-relative mgb-50px">
              <img class="section3-pic" alt="featured works" src="pic/wallpaperflare(6).jpg"/></img>
              <div class="the-black-div the-black-div-section3 vish opc-0 tac p-absulote">
                <p class="catg vish opc-0 ttupp"> category </p>
                <h2 class="section3-layer-text vish opc-0 ttcap">lorem ipsum dolor</h2>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-edit fa-1x icon econ-layer-black"></i></a>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-search fa-1x icon econ-layer-black"></i></a>
              </div>
            </div>
            <div class="section3-picturs flf pic5 p-relative mgb-50px">
              <img class="section3-pic" alt="featured works" src="pic/wallpaperflare(7).jpg"/></img>
              <div class="the-black-div the-black-div-section3 vish opc-0 tac p-absulote">
                <p class="catg vish opc-0 ttupp"> category </p>
                <h2 class="section3-layer-text vish opc-0 ttcap">lorem ipsum dolor</h2>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-edit fa-1x icon econ-layer-black"></i></a>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-search fa-1x icon econ-layer-black"></i></a>
              </div>
            </div>
            <div class="section3-picturs flf pic6 p-relative mgb-50px">
              <img class="section3-pic" alt="featured works" src="pic/wallpaperflare(8).jpg"/></img>
              <div class="the-black-div the-black-div-section3 vish opc-0 tac p-absulote">
                <p class="catg vish opc-0 ttupp"> category </p>
                <h2 class="section3-layer-text vish opc-0 ttcap">lorem ipsum dolor</h2>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-edit fa-1x icon econ-layer-black"></i></a>
                <a href="#" class="mgt-25px opc-0 vish"><i class="fa fa-search fa-1x icon econ-layer-black"></i></a>
              </div>
            </div>
            <div class="clear-float"></div>

          </div> <!-- ./section3-content-galury -->
        </div><!-- ./section3-content -->
      </div><!-- ./section-3 section-padding-y section-padding-x-->

          <!-- section 4-->
    
        <div class="section-4 section-padding-y section-padding-x">
          <div class="section4-content">
              <h2 class="sections-title ttcap tac">what we offer</h2>
              <span></span>
          </div>
          <div class="section4-items mgt-50px">
            
            <div class="section4-items-content flf item1 p-relative mgb-50px">
              <div class="the-black-div-section4 p-absulote"></div>
              <i class="fa fa-diamond fa-2x section4-icons icon p-absulote"></i>
              <h4 class="section4-titles ttcap">app development</h4>
              <p class="section4-texts">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero</p>
            </div>
            
            <div class="section4-items-content flf item2 p-relative mgb-50px">
              <div class="the-black-div-section4 p-absulote"></div>
              <i class="fa fa-rocket fa-2x section4-icons icon p-absulote"></i>
              <h4 class="section4-titles ttcap">graphic design</h4>
              <p class="section4-texts">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero</p>
            </div>
            <div class="section4-items-content flf item3 p-relative mgb-50px">
              <div class="the-black-div-section4 p-absulote"></div>
              <i class="fa fa-cogs fa-2x section4-icons icon p-absulote"></i>
              <h4 class="section4-titles ttcap">creative idea</h4>
              <p class="section4-texts">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero</p>
            </div>
            <div class="section4-items-content flf item4 p-relative mgb-50px">
              <div class="the-black-div-section4 p-absulote"></div>
              <i class="fa fa-diamond fa-2x section4-icons icon p-absulote"></i>
              <h4 class="section4-titles ttcap">marketing</h4>
              <p class="section4-texts">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero</p>
            </div>
            <div class="section4-items-content flf item5 p-relative mgb-50px">
              <div class="the-black-div-section4 p-absulote"></div>
              <i class="fa fa-pencil fa-2x section4-icons icon p-absulote"></i>
              <h4 class="section4-titles ttcap">awesome support</h4>
              <p class="section4-texts">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero</p>
            </div>
            <div class="section4-items-content flf item6 p-relative mgb-50px">
              <div class="the-black-div-section4 p-absulote"></div>
              <i class="fa fa-flask fa-2x section4-icons icon p-absulote"></i>
              <h4 class="section4-titles ttcap">brand design</h4>
              <p class="section4-texts">maecenas tempus tellus eget condimentum rhoncus sem quam semper libero</p>
            </div>
            <div class="clear-float"></div>
          </div> <!-- ./section4-items -->
        </div> <!-- ./section-4 section-padding-y section-padding-x -->


             <!-- section 5 -->


        <div class="section-5 bg-gray section-padding-y section-padding-x">
          <div class="section5-content">
           <div class="sectio5-list flf">
             <h2 class="sections-title ttcap tac section5-title">why choose us</h2><span class="sub-line-section5"></span>
             <p class="section5-text ttcap">
               molesite at elementum eu facilisis sed odio scelerisque in dictum non
               consectetur a erat. aliquam id diam maecenas ultricies mi eget mauris
               ultrices sagittis orci a scelerisque purus.
             </p>
             <ul class="section5-ulist mgt-15px">
               <li class="overflow"><i class="fa fa-check fa-lg icon icon-cection5 flf"></i><p class="section5-list-content ttcap flf">quis varius quam quisque id diam vel quam elementum</p></li>
                <li class="overflow"><i class="fa fa-check fa-lg  icon icon-cection5 flf"></i><p class="section5-list-content ttcap flf">mauris augue neque gravida in fermentum</p></li>
               <li class="overflow"><i class="fa fa-check fa-lg  icon icon-cection5 flf"></i><p class="section5-list-content ttcap flf">orci phasellus egestas tellus rutrum</p></li>
               <li class="overflow"><i class="fa fa-check fa-lg icon icon-cection5 flf"></i><p class="section5-list-content ttcap flf">nec feugiat nisi pretium fusce id velit tortor pretium</p></li>
             </ul>
           </div>  <!-- ./sectio5-list -->
            <div class="section5-pictur flf p-relative">
             <img class="section5-pic p-absulote" alt="why choose us" src="pic/IMG20230422100424.jpg" />
           </div> <!-- ./section5-pictur -->
           <div class="clear-float"></div>
           <ul class="section5-points tac">
             <li class="A"></li>
             <li class="B"></li>
             <li class="C"></li>
           </ul>
          </div>
        </div><!-- ./ section-5  -->


        <!-- section 6 -->

      <div class="section-6 p-relative"><div class="the-black-div p-absulote"></div>
        <div class="section6-top-party p-absulote"></div>
        <div class="section6-content p-absulote">
          <div class="section6-icons flf">
            <i class="fa fa-users fa-2x section6-icon icon p-relative"></i>
            <h1 class="section6-numbers ttcap tac">451</h1>
            <p class="section6-discription ttcap tac mgt-10px">happy clients</p>
          </div>
          <div class="section6-icons flf">
            <i class="fa fa-trophy fa-2x section6-icon icon  p-relative"></i>
            <h1 class="section6-numbers ttcap tac">12</h1>
            <p class="section6-discription ttcap tac mgt-10px">awards won</p>
          </div>
          <div class="section6-icons flf">
            <i class="fa fa-coffee fa-2x section6-icon icon p-relative"></i>
            <h1 class="section6-numbers ttcap tac">154K</h1>
            <p class="section6-discription tac ttcap mgt-10px">cups of coffee</p>
          </div>
          <div class="section6-icons flf">
            <i class="fa fa-file fa-2x section6-icon icon p-relative"></i>
            <h1 class="section6-numbers ttcap tac">45</h1>
            <p class="section6-discription tac ttcap mgt-10px">project completed</p>
          </div>
          <div class="clear-float"></div>
        </div> <!-- ./section6-content -->
      </div> <!-- .section-6 -->
      <div class="section6-bottom-party section-padding-y section-padding-x">
        <h2 class="sections-title ttcap tac section6-title">pricing table</h2><span></span>
        <div class="section6-content-bottom mgt-50px p-relative">
          <div class="center p-relative flf">
            <div class="the-black-div-section6 ttcap p-absulote">
             <h3 class="section6-itms-title tac">basic plan</h3>
             <div class="section6-price tac">
               <h2>$9</h2> 
               <p>/ month</p>
             </div>
             <ul class="section6-list mgt-14px tac">
               <li class="section6-list-items">1GB Disk Space</li>
               <li class="section6-list-items">100 Email Account</li>
               <li class="section6-list-items">24/24 support</li>
             </ul>
             <button class="section6-button p-relative" type="submit" href="#">Purchase now</button>
            </div>
          </div>
          <div class="center p-relative flf">
            <div class="the-black-div-section6 p-absulote">
             <h3 class="section6-itms-title ttcap tac">silver plan</h3>
             <div class="section6-price tac">
               <h2>$19</h2>
               <p>/ month</p>
             </div>
             <ul class="section6-list mgt-14px tac">
               <li class="section6-list-items">1GB Disk Space</li>
               <li class="section6-list-items">100 Email Account</li>
               <li class="section6-list-items">24/24 support</li>
             </ul>
             <button class="section6-button p-relative"  type="submit" >Purchase now</button>
            </div>
          </div>
          <div class="center p-relative flf">
            <div class="the-black-div-section6 p-absulote">
             <h3 class="section6-itms-title ttcap tac">gold plan</h3>
             <div class="section6-price tac">
               <h2>$39</h2> 
               <p>/ month</p>
             </div>
             <ul class="section6-list mgt-14px tac">
               <li class="section6-list-items">1GB Disk Space</li>
               <li class="section6-list-items">100 Email Account</li>
                <li class="section6-list-items">24/24 support</li>
             </ul>
             <button class="section6-button p-relative" type="submit"  >Purchase now</button>
            </div>
          </div>
          <div class="clear-float"></div>
        </div>
      </div> <!-- ./section6-bottom-party -->

          <!-- section 7 -->

      <div class="section-7 p-relative">
        <div class="the-black-div p-absulote"></div>
          <div class="section7-content">
            <div class="section7-content-items flf item1 p-relative">
              <img src="pic/my_pic.jpg" class="section7-img"/>
              <div class="section7-internal-div p-relative">
                <h2 class="section7-title ttcap">Sofiane Benseghir</h2>
                <p class="section7-sebtitleword ttupp">web designer</p>
              </div>
              <p class="section7-subtitle-text ttcap p-relative">molestie at elementum eu faclisis sed odio. scelerisque in dictum non consectetur a erat. aliquam id diam maecemas ultrices mi eget mauris </p>
            </div>
            <div class="section7-content-items flf p-relative">
              <img src="pic/my-pic-3.jpg" class="section7-img"/>
              <div class="section7-internal-div p-relative">
                <h2 class="section7-title ttcap">Sofiane Bneseghir</h2>
                <p class="section7-sebtitleword ttupp">web designer</p>
              </div>
              <p class="section7-subtitle-text ttcap p-relative">molestie at elementum eu faclisis sed odio. scelerisque in dictum non consectetur a erat. aliquam id diam maecemas ultrices mi eget mauris </p>
            </div>
            <div class="clear-float"></div>
          </div>
      </div>

          <!-- section our-tean-->
       
      <div class="ourteam-section section-padding-y section-padding-x">
        <div class="ourteam-content">
          <h1 class="sections-title ttcap tac">our team</h1><span></span>
          <div class="ourteam-section-items mgt-50px">
             <div class="ourteam-items-dev flf p-relative"><div class="the-black-effact-ourteam p-absulote"></div>
               <img class="ourteam-picturs tac p-relative" src="pic/my-pic-1.jpg" alt="our team"/>
               <h3 class="ourteam-names ttcap tac p-relative">sofiane benseghir</h3>
               <p class="ourteam-function ttupp tac p-relative mgt-14px">web designer</p>
               <div class="ourteam-movingicons vish opc-0 p-absulote">
                 <a class="team-links tac" href="#"><i class="fa-brands fa-facebook-f  teamicons mgt-10px "></i></a>
                 <a class="team-links tac center" href="#"><i class="fa-brands fa-twitter teamicons mgt-10px "></i></a>
                 <a class="team-links tac" href="#"><i class="fa-brands fa-google-plus-g teamicons mgt-10px "></i></a>
               </div>
             </div> <!-- ./ourteam-items-dev -->
             <div class="ourteam-items-dev flf centeritem p-relative"><div class="the-black-effact-ourteam p-absulote"></div>
               <img class="ourteam-picturs tac p-relative" src="pic/my-pic-2.jpg" alt="our team"/>
               <h3 class="ourteam-names ttcap tac p-relative">sofiane benseghir</h3>
               <p class="ourteam-function ttupp tac p-relative mgt-14px">web designer</p>
               <div class="ourteam-movingicons vish opc-0 p-absulote">
                 <a class="team-links tac" href="#"><i class="fa-brands fa-facebook-f    teamicons mgt-10px "></i></a>
                 <a class="team-links tac center" href="#"><i class="fa-brands fa-twitter  teamicons mgt-10px "></i></a>
                 <a class="team-links tac" href="#"><i class="fa-brands fa-google-plus-g    teamicons mgt-10px "></i></a>
               </div>
             </div> <!-- ./ourteam-items-dev -->
             <div class="ourteam-items-dev flf p-relative"><div class="the-black-effact-ourteam p-absulote"></div>
               <img class="ourteam-picturs tac p-relative " src="pic/my-pic-3.jpg" alt="our team"/>
               <h3 class="ourteam-names ttcap tac p-relative">sofiane benseghir</h3>
               <p class="ourteam-function ttcap ttupp tac p-relative mgt-14px">web designer</p>
               <div class="ourteam-movingicons vish opc-0 p-absulote">
                  <a class="team-links tac" href="#"><i class="fa-brands fa-facebook-f    teamicons mgt-10px "></i></a>
                 <a class="team-links tac center" href="#"><i class="fa-brands fa-twitter  teamicons mgt-10px "></i></a>
                  <a class="team-links tac" href="#"><i class="fa-brands fa-google-plus-g    teamicons mgt-10px "></i></a>
               </div>
             </div> <!-- ./ourteam-items-dev -->
             <div class="clear-float"></div>
          </div>  <!-- ./ourteam-section-items -->
        </div>  <!-- ./ourteam-content -->
      </div>  <!-- ./ourteam-section section-padding-y section-padding-x -->

          <!-- section of news -->
      
      <div class="section-news bg-gray section-padding-y section-padding-x">
        <h1 class="sections-title ttcap tac">recents news</h1><span></span>
        <div class="sectionnews-content mgt-50px p-relative">
         <div class="sectionnews-content-items flf p-relative">
            <img class="secctionnews-img" alt="recents news" src="pic/download(1).jpg"/>
            <ul class="news-icons ttcap">
              <li><i class="fa fa-user news-icon flf icon"></i><p class="news-subtitels flf">john doe</p></li>
              <li class="center"><i class="fa fa-clock icon flf news-icon"></i><p class="news-subtitels flf">18 oct</p></li>
              <li><i class="fa fa-comments icon flf news-icon"></i><p class="news-subtitels flf">57</p></li>
            </ul>
            <div class="news-content-texts ttcap">
              <h2 class="sectionnews-title">molestie at elementum eu facilisis sed odio</h2>
              <p class="sectionnews-§">nec feugiat nisl pretium fusce id velit ut tortor pretium. nisl purus in mollis nunc sed. nunc non blandit massa enim nec.</p>
              <a class="secctionnews-readmore"  href="#">read more</a>
            </div>
          </div>  <!-- ./sectionnews-content-items p-relative -->
          <div class="sectionnews-content-items flf center p-relative">
            <img class="secctionnews-img" alt="recents news" src="pic/download(2).jpg"/>
            <ul class="news-icons ttcap">
              <li><i class="fa fa-user news-icon flf icon"></i><p class="news-subtitels flf">john doe</p></li>
              <li class="center"><i class="fa fa-clock icon flf news-icon"></i><p class="news-subtitels flf">18 oct</p></li>
              <li><i class="fa fa-comments icon flf news-icon"></i><p class="news-subtitels flf">57</p></li>
            </ul>
            <div class="news-content-texts ttcap">
              <h2 class="sectionnews-title">molestie at elementum eu facilisis sed odio</h2>
              <p class="sectionnews-§">nec feugiat nisl pretium fusce id velit ut tortor pretium. nisl purus in mollis nunc sed. nunc non blandit massa enim nec.</p>
             <a class="secctionnews-readmore" href="#">read more</a>
            </div>
         </div>  <!-- ./sectionnews-content-items -->
         <div class="sectionnews-content-items flf p-relative">
           <img class="secctionnews-img" alt="recents news" src="pic/download(0).jpg"/>
           <ul class="news-icons ttcap">
            <li><i class="fa fa-user news-icon flf icon"></i><p class="news-subtitels flf">john doe</p></li>
            <li class="center"><i class="fa fa-clock icon flf  news-icon"></i><p class="news-subtitels flf">18 oct</p></li>
            <li><i class="fa fa-comments icon flf news-icon"></i><p class="news-subtitels flf">57</p></li>
           </ul>
           <div class="news-content-texts ttcap">
            <h2 class="sectionnews-title">molestie at elementum eu facilisis sed odio</h2>
            <p class="sectionnews-§">nec feugiat nisl pretium fusce id velit ut tortor pretium. nisl purus in mollis nunc sed. nunc non blandit massa enim nec.</p>
            <a class="secctionnews-readmore" href="#">read more</a>
           </div>
         </div>  <!-- ./sectionnews-content-items p-relative-->
         <div class="clear-float"></div>
       </div> <!-- ./sectionnews-content -->

      </div> <!-- ./section-news -->

           <!-- section touch -->
        
      <div class="touch-section section-padding-y section-padding-x" >
        <h1 class="sections-title ttcap tac">get in touch</h1><span></span>
        <div class="touchsection-content-height  overflow">
          
          <div class="sectiontouch-content-items tac flf top">
            <i class="fa fa-phone fa-2x icon"></i>
            <h3 class="ttcap">phone</h3>
            <p class="ttcap">512-421-3940</p>
          </div>
          <div class="sectiontouch-content-items flf tac center">
            <i class="fa fa-message fa-2x icon"></i>
            <h3 class="ttcap">email</h3>
            <p class="ttcap">sofianebenseghir33@gmail.com</p>
          </div>
          <div class="sectiontouch-content-items flf tac bottom">
            <i class="fa fa-location fa-2x icon"></i>
            <h3 class="ttcap">address</h3>
            <p class="ttcap">1739 bubby drive</p>
          </div>
        </div> <!-- ./touchsection-content-height -->
        <div class="touchsection-content-bottom">
          <form>
            <input type="text" placeholder="Name"/>
            <input type="email" placeholder="Email"/>
            <input type="text" placeholder="Subject"/>
            <input type="text" placeholder="Message"/>
          </form>
          <button class="btn tac p-relative" type="submit" href="#">Send message</button>
        </div>
      </div> <!-- ./touch-section section-padding-y section-padding-x -->

           <!-- section fotter -->

      <div class="fotter-section ">
         <h1 class="fotter-logo ttupp tac">logo</h1>
         <div class="sectionfotter-content mgt-50px">
           <div class="sectionfotter-content-items  tac overflow">
             <a class="sectionfotter-content-links flf btn " href="#"><i class="fa-brands fa-facebook-f    sectionfotter-icons  mgt-14px"></i></a>
             <a class="sectionfotter-content-links flf btn  " href="#"><i class="fa-brands fa-twitter     sectionfotter-icons  mgt-14px"></i></a>
             <a class="sectionfotter-content-links flf btn " href="#"><i class="fa-brands fa-google-plus-g  sectionfotter-icons  mgt-14px"></i></a>
             <a class="sectionfotter-content-links flf btn " href="#"><i class="fa-brands fa-instagram     sectionfotter-icons  mgt-14px"></i></a>
             <a class="sectionfotter-content-links flf btn  " href="#"><i class="fa-brands fa-linkedin    sectionfotter-icons mgt-14px "></i></a>
             <a class="sectionfotter-content-links flf btn  " href="#"><i class="fa-brands fa-youtube     sectionfotter-icons mgt-14px "></i></a>
           </div>
           <div class="fotter-text">
            <p class="ttupp">copyright &copy; 2023, all rights reserved, designed by <a href="https://www.facebook.com" class="ttupp">sofiane</a></p>
           </div>
           
         </div>
      </div> <!-- ./fotter-section section-padding-y section-padding-x-->
      <!--<script>
          var name=window.prompt("put your name","here");
          alert("hello :"+name);
      </script>-->
      <h6 class="my-code">00111000</h6>
    </body>
</html>